spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/agenciaviajes
spring.datasource.username=agencia_viajes_user
spring.datasource.password=AgenciaViajes_user1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jbda.lob.non_contextual_creation=true
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
